SECRET_KEY=r*s+0(vvifar-q=w7hti)1&pcvihmc8%!2rgbdot+*#usv7b7b
DEBUG=True

EMAIL_HOST_USER=stefy.gym.info@gmail.com
EMAIL_HOST_PASSWORD=qevp uzcx ktpr bsmm

SESSION_COOKIE_AGE=86400

DB_NAME=stefy
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

MAX_BACKUP=30

ENVIAR_EMAIL=True
ENVIAR_WHATSAPP=True
TIMEOUT_WHATSAPP=8
WAIT_TIME_WHATSAPP=5
