amqp==5.3.1
asgiref==3.8.1
beautifulsoup4==4.12.3
billiard==4.2.1
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
crispy-bootstrap4==2024.10
cron-descriptor==1.4.5
Django==5.1.4
django-celery==3.1.17
django-crispy-forms==2.3
django-picklefield==3.2
django-q2==1.7.4
django-timezone-field==7.0
Flask==3.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
kombu==5.4.2
MarkupSafe==3.0.2
MouseInfo==0.1.3
pillow==11.1.0
prompt_toolkit==3.0.48
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytweening==1.2.0
pywhatkit==5.4
requests==2.32.3
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
tzdata==2024.2
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
wikipedia==1.4.0
